@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
	font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
				background: grey;
}
.container{
				display: grid;
				grid-template-columns: 350px;
				justify-content: center;
				grid-row-gap: 45px;
}
.testimonials{
				padding: 20px 40px 20px 40px;
				border-radius: 20px;
}
.testimonial1{
				background: hsl(263, 55%, 52%);
				z-index: -2;
				color: white;
}
h5{
				margin-left: 50px;
				margin-top: 0px;
}
h5 span{
				opacity: 50%;
}
#quote{
				position: absolute;
				right: 50px;
				z-index: -1;
				top: 8px;
}
.testimonial1 #dp{
				border: solid 2px white;
}
#dp{
				position: absolute;
				border-radius: 50%;
				height: 35px;
				width: 35px;
}
p{
				opacity: 70%;
}
.testimonial2{
				background: hsl(217, 19%, 35%);
				color: white;
}
.testimonial3{
				background: hsl(0, 0%, 100%);
}
.testimonial4{
				background: hsl(219, 29%, 14%);
				color: white;
}
.testimonial4 #dp{
				border: solid 2px hsl(263, 55%, 52%);
}
.testimonial5{
				background: hsl(0, 0%, 100%);
}
@media(min-width:800px){
				.container{
								display: grid;
								grid-template-columns: 350px 350px 350px 350px;
								grid-gap: 35px;
				}
				.testimonial1{
								grid-column:1/3 ;
								grid-row: 1/2;
				}
				.testimonial2{
								grid-column:3/4 ;
								grid-row: 1/2;
				}
				.testimonial3{
								grid-column:1/2;
								grid-row:2/3 ;
				}
				.testimonial4{
								grid-column:2/4 ;
								grid-row:2/3;
				}
				.testimonial5{
								grid-column:4/5 ;
								grid-row: 1/3;
				}
				#quote{
						right: 650px;
				}
}